{
  "name": "aishelf",
  "description": "Connect Claude to your team's shared AI workflows, rules, skills, and prompts via AIShelf.",
  "author": { "name": "AIShelf" },
  "homepage": "https://aishelf.dev",
  "repository": "https://github.com/aishelf/claude-plugin",
  "license": "UNLICENSED"
}
